{
	"name" : "XV — XML Viewer",
	"version" : "1.0.7",
	"description" : "Powerful XML viewer for Google Chrome",
	"manifest_version": 2,
	"background": {
		"page": "background.html"
	},
	"permissions" : [
		"tabs",
		"clipboardWrite",
		"webRequest",
		"webRequestBlocking",
		"http://*/*",
		"https://*/*"
	],
	"options_page": "options.html",
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"128": "icon-128.png"
	},
	"content_scripts": [{
		"js": ["xv.js", "controller.js"],
		"matches": ["http://*/*", "https://*/*", "file://*/*"],
		"run_at": "document_start"
	}],
	"web_accessible_resources": ["xv.css"],
	
	"page_action": {
		"default_icon": "icon-page-action.png",
		"default_title": "Toggle page rendering with XV plugin"
	}
}